const end = ()=>{
    return true;
  }

[X < 0, X >= 8, Y < 0, Y >= 8].some((element) => element)


const skip = () => {
      if (count(3, newBoard) === 0) {
        console.log('skip');
        setTurnColor(turnColor);
        checkPlaceable(2 / turnColor);
      }
    };

{['', 'Black', 'White'][turnColor]}

[0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 3, 0, 0, 0, 0],
    [0, 0, 3, 2, 1, 0, 0, 0],
    [0, 0, 0, 1, 2, 3, 0, 0],
    [0, 0, 0, 0, 3, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
  ]);
